const output = document.querySelector('.output')


function funcClass() {
output.innerHTML = `
    <h1>Завтраки<br>
    <pre>- Рецепт №1</pre></h1>
    <h3>Яичный блин с грибами<br>
    КБЖУ на 100г готового блюда<br>
    Калории,ккал 225<br>
Белки,грамм 10<br>
Жиры,грамм 20<br>
Углеводы,грамм 0.8<br>
<pre>
Ингредиенты<br>
Яйца - 2шт
Сливочное масло
Сыр твердый
Шампиньоны - 100г
Сливки 10% жирности
зелень и специи по вкусу

Способ приготовления
1. Взбить яйца вилкой и подсолить 
2. 100г шампиньонов предварительно обжарить на сковородес добавлением сливочного масла,затем снять в отдельную ёмкость.
3. Яичную массу залить на горячую сковороду,обжарить с одной стороны,доюавить готовые грибы на одну половину блина,посыпать сыром и накрыть второй половиной блина.</h3>


-Рецепт 2
Сырники с яблоком
КБЖУ на 100г готового блюда
Калории,ккал 192
Белки,грамм 14
Жиры,грамм 8.7
Углеводы,грамм 13

Ингредиенты
Творог 5% - 100г
Сметана 15% - 2 ст.л
Мука
Яйцо - 1шт
Сахар - 2 ч.л.
Яблоко - 1шт.

Способ приготовления
1. Соединить яйцо и творог,добавить сметану.
2. Яблоко очистить от кожуры и нарезать произвольно.
3. Смешать все ингредиенты и взбить блендером. Полученную массу порцоинно выкладываем ложкой на сухую разогретую сковороду.
4. Обжариваем с двух сторон до гогтовности. При желании можно добавить мёд\топпинг.

    `
}


function funcHome(funcHome) {
    output.innerHTML = `
    <h1>YOUR KETO DIET</h1>
    <h5>План питания</h5>`
}

function Clear(){
    output.innerHTML = ''
    alert('Очистка прошла успешно !')
}